<!DOCTYPE html>
<html lang="hi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="भारत में Instagram को अनब्लॉक करें। सुरक्षित, तेज़ और आसान तरीका।" />
    <meta name="keywords" content="Instagram unblock India, Instagram VPN India, अनब्लॉक इंस्टाग्राम" />
    <meta name="author" content="Unblock Service" />
    <title>Instagram भारत में अनब्लॉक करें</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
